<p>Méthode pour prendre des notes d’une lecture à une autre sur le long terme et pour manier des concepts dans différents contextes [<span class="citation" data-cites="ClearZettelkastenHowOne2021">[@ClearZettelkastenHowOne2021]</span>]</p>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">notes dans un cahier (prises dans la matrice)</td>
<td style="text-align: center;"><img src="zettelkasten1.png#medium" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">notes volantes (pas de liens)</td>
<td style="text-align: center;"><img src="zettelkasten2.png#medium" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">notes rangées par catégories / dossiers</td>
<td style="text-align: center;"><img src="zettelkasten3.png#medium" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<hr />
<ul>
<li>Pas de rangement d’une note dans deux catégories</li>
<li>Comment ranger facilement une note dans une catégorie plus récente et plus pertinente ?</li>
</ul>
<hr />
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">notes rangées par tags</td>
<td style="text-align: center;"><img src="zettelkasten4.png#medium" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">notes rangées liées par des liens et des rétroliens</td>
<td style="text-align: center;"><img src="zettelkasten5.png#medium" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">arborescence ou horizontalité ?</td>
<td style="text-align: center;"><img src="zettelkasten8.png" alt="carnet de notes" /></td>
</tr>
</tbody>
</table>
<hr />
<figure>
<img src="zettelkasten7.png" alt="exemple de note de Luhmann" /><figcaption>exemple de note de Luhmann</figcaption>
</figure>
<hr />
