TY  - NEWS
TI  - Covid-19 : selon l'Insee, la pauvreté n'a pas augmenté
T1  - Covid-19 : selon l'Insee, la pauvreté n'a pas augmenté
AU  - Béatrice Madeline
N2  - La crise liée à la pandémie de Covid-19, qui s'est traduite par une chute de 8 % du produit intérieur brut (PIB) pour l'année 2020, a-t-elle fait ...
JF  - Le Monde
CY  - 
VL  - 
IS  - 
SP  - ECO15
OP  - 05/11/2021
PY  - 2021
DA  - 05/11/2021
LA  - Français
UR  - https://nouveau.europresse.com/Link/RENNES1AT_1/news%c2%b720211105%c2%b7LM%c2%b78249855
ER  -
